REACT_APP_API_FIREBASE_KEY=AIzaSyCiaMIflTurbPZM8_gVBHjNjBZrmVIYxHY
REACT_APP_FIREBASE_API_DOMAIN=my-articles-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-articles-app
REACT_APP_FIREBASE_STORAGE_BUCKET=my-articles-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=281241111489
REACT_APP_FIREBASE_APP_ID=1:281241111489:web:771ca5d6aceb669e61bd40