REACT_APP_API_FIREBASE_KEY=AIzaSyARvqsNi8nNbs5J5RVx48wibRjhZghnWtw
REACT_APP_FIREBASE_API_DOMAIN=depixen-projects.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=depixen-projects
REACT_APP_FIREBASE_STORAGE_BUCKET=depixen-projects.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1070974199331
REACT_APP_FIREBASE_APP_ID=1:1070974199331:web:a420876c8a079916d5f396